# KvizCommando

BuildTools/LocalizationHasher/: LocalizationHashLogic.cs  LocalizationHasher.cs  LocalizationHasher.csproj
BuildTools/LocalizationHasher/net8.0/: LocalizationHasher.deps.json
BuildTools/ResxExporter/: ResxExporter.cs  ResxExporter.csproj  ResxExporterLogic.cs
BuildTools/ResxExporter.Tester/: Program.cs  ResxExporter.Tester.csproj  ResxExporterTest.csproj
BuildTools/ResxExporter.Tester/Properties/: AssemblyInfo.cs
BuildTools/tosExporter/: Program.cs  tosExporter.csproj
KvizCommando/KvizCommando.Client/: App.razor  App.razor.cs  KvizCommando.Client.csproj  Program.cs  _Imports.razor
KvizCommando/KvizCommando.Client/Components/: AppHeader.razor  AppHeader.razor.cs  AppHeader.razor.css  ContentBox.razor  ContentBox.razor.cs  ContentBox.razor.css  HorizontalTabPane.razor  HorizontalTabPane.razor.cs  HorizontalTabPane.razor.css  LCDDisplay.razor  LCDDisplay.razor.cs  LCDDisplay.razor.css  LangGuard.razor  LangGuard.razor.cs  PageContainer.razor  PageContainer.razor.cs  PageContainer.razor.css  RecruitCard.razor  RecruitCard.razor.cs  RecruitCard.razor.css  SubHeader.razor  SubHeader.razor.cs  SubHeader.razor.css  Subheader.razor  Subheader.razor.cs  Subheader.razor.css
KvizCommando/KvizCommando.Client/Components/CharacterComponent/: CharachterFemale.razor  CharachterFemale.razor.cs  CharachterMale.razor  CharachterMale.razor.cs  CharacterModel.cs  CharacterView.razor  CharacterView.razor.cs  CharacterView.razor.css
KvizCommando/KvizCommando.Client/Components/Dynamic/: QModalRender.razor  QModalRender.razor.cs  QModalRender.razor.css  TModalRender.razor  TModalRender.razor.cs
KvizCommando/KvizCommando.Client/Data/: Categories.cs  OrientationName.cs  RankName.cs
KvizCommando/KvizCommando.Client/Features/Home/: HomeBoxBuilder.cs  HomeBoxKey.cs  HomeBoxSpecs.cs  HomeBtnIndex.cs  HomeButtonSpecs.cs  HomeButtonsBuilder.cs
KvizCommando/KvizCommando.Client/Features/Modal/: MBoxBuilder.cs  MBoxKey.cs  MBoxSpecs.cs  ModalSpecs.cs  modalPar.cs
KvizCommando/KvizCommando.Client/Features/Question/: QBoxBuilder.cs  QBoxKey.cs  QBoxSpecs.cs  QBtnBtnBuilder.cs  QBtnIndex.cs  QBtnSpecs.cs
KvizCommando/KvizCommando.Client/Features/Sologame/: SgameBoxBuilder.cs  SgameBoxKey.cs  SgameBoxSpecs.cs  SgameBtnBuilder.cs  SgameBtnSpecs.cs
KvizCommando/KvizCommando.Client/Features/Team/: BottomBlockDataBuilder.cs  DevDataBuilder.cs  RecruitBlockBuilder.cs  TBoxBuilder.cs  TBoxKey.cs  TBoxSpecs.cs  TBuilderMember.cs  TBuilderModal.cs  TBuilderRecruit.cs  TBuilderTeam.cs  TDataBuilderMember.cs  TDataBuilderTeam.cs  THelpers.cs  TdataBuilder.cs  TeamModalDataBuilder.cs  UpperBlockDataBuilder.cs
KvizCommando/KvizCommando.Client/Helpers/: ArrayExtensions.cs  CategoryNameLocalizer.cs  CategoryOptionHelpers.cs  DateTimeHelpers.cs  DictionaryExtension.cs  LocalizationExtensions.cs  OrientationLocalizer.cs  RankNameLocalizer.cs  ServerRespManager.cs  TeamNameLocalizer.cs
KvizCommando/KvizCommando.Client/Http/: AuthRedirectHandler.cs  LanguageHandler.cs  LoaderHandler.cs  LoggingHandler.cs  ToastHandler.cs
KvizCommando/KvizCommando.Client/Layout/: EmptyLayout.razor  EmptyLayout.razor.cs  EmptyLayout.razor.css  LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
KvizCommando/KvizCommando.Client/Models/DataModels/: CategoryRow.cs  OrientationNameRow.cs  RankNamesRow.cs
KvizCommando/KvizCommando.Client/Models/StoreModels/: CheckInSessionCache.cs
KvizCommando/KvizCommando.Client/Models/ViewModels/: BottomBlockViewModel.cs  ContentBoxVm.cs  DevViewModel.cs  DynamicParams.cs  ModalBoxVm.cs  RecruitViewModel.cs  RecruitVm.cs  SubHeaderVm.cs  TeamModalViewModel.cs  TeamModalVm.cs  TeamPageVm.cs  ToastMessage.cs  UpperBlockViewModel.cs
KvizCommando/KvizCommando.Client/Pages/: Start.razor  Start.razor.cs  Start.razor.css
KvizCommando/KvizCommando.Client/Properties/: launchSettings.json
KvizCommando/KvizCommando.Client/Services/: IdentityRulesService.cs
KvizCommando/KvizCommando.Client/Utilities/: CultureNameNormalizer.cs  KcComponentBase.cs  KcLayoutComponentBase.cs
KvizCommando/KvizCommando.Client/wwwroot/: index.html  test.html
KvizCommando/KvizCommando.Server/: Game.db  Game.db-shm  Game.db-wal  GameUser.db  GameUser.db-shm  GameUser.db-wal  KvizCommando.Server.csproj  KvizCommando.Server.http  Program.cs  appsettings.Development.json  appsettings.json
KvizCommando/KvizCommando.Server/Authorization/: TermsAcceptedHandler.cs  TermsAcceptedRequirement.cs
KvizCommando/KvizCommando.Server/Background/: ExpiredTokenKillerService.cs
KvizCommando/KvizCommando.Server/Controllers/: AccountLinkController.cs  CheckInController.cs  QuestionController.cs  SoloGameController.cs  TeamController.cs
KvizCommando/KvizCommando.Server/Endpoints/: FacebookAuthEndpoints.cs  LogoutEndpoints.cs
KvizCommando/KvizCommando.Server/Extensions/: BackgroundServicesExtensions.cs  CorsExtensions.cs  DataProtectionExtensions.cs  HttpResponseExtensions.cs  LocalizationExtensions.cs  ProblemDetailsExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.Security.cs  ServiceCollectionExtensions.cs
KvizCommando/KvizCommando.Server/Identity/: ApplicationUser.cs  AuthenticationServiceCollectionExtensions.cs  DisplayNameValidator.cs  IdentityConfiguration.cs  IdentityErrorCodes.cs  IdentityServiceCollectionExtensions.cs
KvizCommando/KvizCommando.Server/Infrastructure/: AppOptions.cs
KvizCommando/KvizCommando.Server/Models/: ModifierTableRow.cs  PlayerData.cs
KvizCommando/KvizCommando.Server/Properties/: launchSettings.json
KvizCommando/KvizCommando.Server/Security/: IdentityEndpointRateLimitExtensions.cs
KvizCommando/KvizCommando.Server/Services/: AdminAppService.cs  IAdminAppService.cs
KvizCommando/KvizCommando.Server/Utilities/: ArrayExtension.cs
KvizCommando/KvizCommando.Server/wwwroot/: privacy.html  terms.html
(+490 files in other folders)
