<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>tosExporter</AssemblyName>
		<RootNamespace>tosExporter</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
</Project>
