<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputType>Library</OutputType>

		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.26" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />

	</ItemGroup>

</Project>

